class Solution {
public:
    vector<int> asteroidCollision(vector<int>& asteroids) {
        stack<int>st;
        for(auto num : asteroids){
            bool destroy = false;
           while(!st.empty() && num < 0 && st.top() > 0){
            if(st.top() < -num){
                st.pop();
                continue;
            }else if(st.top() == -num){
                st.pop();
            }
            destroy = true;
            break;
           }
           if(!destroy){
           st.push(num);
           }
        }
         vector<int>result(st.size());
        for(int i=st.size()-1;i>=0;i--){
          result[i] = st.top();
          st.pop();
        }
        return result;
    }
};
