// comapre element using time complexity of O(n+m) two diffrent array
class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        vector<int> result;
        unordered_map<int, int> map;
        stack<int> st;

        for(auto num:nums2){
         while(!st.empty() && st.top() < num){
            map[st.top()] = num;
            st.pop();
         }
        st.push(num);;
        }
        while(!st.empty()){
            map[st.top()] = -1;
            st.pop();
        }
        for(int num: nums1){
            result.push_back(map[num]);
        }
        return result;
    }
};
