class Solution {
public:
    int numIslands(vector<vector<char>>& grid) {

       if (grid.empty()) return 0;
        
        int rows = grid.size(), cols = grid[0].size();
        int count = 0;
        
        for (int r = 0; r < rows; r++) {
            for (int c = 0; c < cols; c++) {
                if (grid[r][c] == '1') {
                    count++;            //no. of islands
                    dfs(grid, r, c);    //recursive call for DFS
                }
            }
        }
        return count;
    }
    
    void dfs(vector<vector<char>>& grid, int r, int c) {
        // Boundary and water/visited check
        if (r < 0 || r >= grid.size() || c < 0 || c >= grid[0].size() || grid[r][c] == '0')
            return;
        
        // Sink the current land
        grid[r][c] = '0';
        
        // Explore 4 neighbors
        dfs(grid, r-1, c); // up
        dfs(grid, r+1, c); // down
        dfs(grid, r, c-1); // left
        dfs(grid, r, c+1); // right

    }

};
